{
    "compilerOptions": {
        "checkJs": true,
        "allowJs": true,
        "target": "es2025",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "strict": true,
        "allowImportingTsExtensions": true,
        "useUnknownInCatchVariables": false
    }
}
